MONGO_URL= 'mongodb+srv://jainshrey200349:Mongodbatlas4@cluster0.awuwfbq.mongodb.net/SocialMedia?retryWrites=true&w=majority'
PORT = 3001
JWT_SECRET = "MY_JWT_SECRET_KEY_FOR SECURITY"
AUTH_EMAIL ="jainshrey200349@gmail.com"
AUTH_PASSWORD= "zgxe wukr zefa wunm"
APP_URL = "http://localhost:3001"
